*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
h1{
    text-decoration: underline;
    color: #A4A400;
    font-weight: bold;
    font-size: 22pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#F0F0F0;
}

hr{
    color: #404040;

    
}
h2{
    color: #A4A400;
    background-color: #F0F0F0;
    font-size: 18pt;
    text-decoration: underline;
}
li{
    margin-inline-start: 10pt;
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style-image: url(resources/pie_icon.gif);
    
}
h3{
    color: #A4A400;
    font-size: 18pt;
    text-decoration: none;
}
p{
    color:#404040 ;
    font-size: 11pt;
    font-family: serif;
    
}
div{
    color: #404040;
    font-size: 11pt;
    font-family: serif;
    background-color:#fafad2;
    margin-inline-start: 10pt;
}



pre{
    font-family: monospace;
    color:#404040;
}
body{
    background-image: url(resources/silverware.jpg);
    background-repeat: repeat;
    
}
h4{
    color: #A4A400;
    font-size: 11pt;
    font-family: serif;
}
ul i{
    list-style: none;
}


   





